<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
	<wml>
		<card id="home" title="COS332 - Prac8">
			<p>
				<a href="/">Home</a><br/>
				<a href="add.wml">Add Contact</a><br/>
				<a href="find.wml">Find Contact</a><br/>
				<a href="update.wml">Update Contact</a><br/>
				<a href="delete.wml">Delete Contact</a><br/>
			</p>
			<p>
				<anchor>
					<fieldset>
					<legend>Add</legend>
					<go method="get" href="add.wml">
						<table>
							<tr>
								<td>Name:</td>
								<td><input type="text"  name="name"></td>
							</tr>
							<tr>
								<td>Number:</td>
								<td><input type="text"  name="number"></td>
							</tr>
							<tr><input type="submit" value="Add"></tr>
						</table>
					</go>
				</fieldset>
				</anchor>
			</p>
		</card>
	</wml>