<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
	<wml>
		<card id="home" title="The Octane Group">
			<p>
				<a href="assets.wml">List all</a> <br/>
				<a href="benefits.wml">Benefits</a> <br/>
				<a href="experience.wml">Experience</a> <br/>
				<a href="clients.wml">Clients</a> <br/>
				<a href="team.wml">Team</a> <br/>
				<a href="contact.wml">Contact</a> <br/>
				<br/>

				<small>The Octane Group, LLC &#169; 2001</small>
			</p>
		</card>
	</wml>