<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<template>
    <do type="accept" label="Back"><prev/></do>
</template>

<card id="home" title="The Octane Group">

<p align="center">
   <img src="images/octane.wbmp" alt="[Octane Logo]"/>
</p>

<p>
<big><b>T</b></big>he Octane Group is an exceptional team of software engineers
immediately available to ignite the productivity of your company's engineering projects.
<br/>

<big><b>O</b></big>ur mission is to leverage our software development
experience with the latest technologies to help you reduce costs,
create new sources of revenue, and increase profits.

<br/>

<big><b>W</b></big>e have a proven track record in developing a wide range
of software applications on a variety of platforms. From software for Internet ASPs
to voiceXML processing to enterprise solutions, our experience with both existing
and emerging technologies provides our clients with an unprecedented edge in software development.

<br/>

<a href="assets.wml">Assets</a>
<a href="benefits.wml">Benefits</a>
<a href="experience.wml">Experience</a>
<a href="clients.wml">Clients</a>
<a href="team.wml">Team</a>
<a href="contact.wml">Contact</a>
<br/>

<small>The Octane Group, LLC &#169; 2001</small>

</p>

</card>

</wml>